header
	position: relative
	height: 50px
nav
	width: 100%
	height: 50px
	background: #212121

.hamburger
	display: none

.menu
	height: 50px
	background: #212121
	display: flex
	position: fixed
	top: 0
	left: 0
	width: 100%
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	opacity: 0.7
	z-index: 999
	&_link
		text-decoration: none
		position: relative
		color: #ffffff
		font-size: 15px
		font-weight: 300
		line-height: 15px
		&::after
			content: ""
			display: block
			height: 1px
			width: 0
			background-color: #fff
			position: absolute
			bottom: 0
			left: 0
			transition: width 0.3s ease
		&:hover
			&::after
				width: 100%
	&_item
		border-right: 2px dotted #000
		padding-right: 30px
		&:last-child
			border-right: none
			padding-right: 0
.subheader
	position: absolute
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		margin-top: 20px
		img
			max-width: 100%
			height: auto
			display: block
			margin: 0 auto

	&_official
		margin-top: 6px
		font-weight: 400
		font-size: 13px
		color: #ffffff
		opacity: 0.5
		text-align: center
	&_call
		margin-top: 19px
		text-align: right
		font-weight: 300
		font-size: 12px
		color: #ffffff
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		text-align: right
		font-weight: 400
		font-size: 21px
		text-decoration: none
		text-transform: uppercase
		line-height: 12px
	&_btn
		width: 172px
		height: 46px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #ffffff
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top,$main-color 0%, #4ce2ff 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		margin-top: 19px
		+btn_hover

.promo
	min-height: 800px
	background: url("../img/bg/main_bg.jpg") center center/cover no-repeat
	padding: 150px 0 135px 0
	&_header
		font-weight: 900
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #ffffff
		line-height: 60px
		margin: 0
	&_subheader
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #ffffff
		line-height: 36px
		margin: 0
		margin-top: 22px
	&_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #ffffff
		margin-top: 23px
	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 259px
		height: 63px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #ffffff
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
.advantages
	padding: 18px 0px 64px 0px
.label
	position: relative
	margin: 0 auto
	width: 112px
	height: 25px
	background: #000000
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	padding: 5px 12px
	color: #ffffff
	text-align: center
	z-index: 2
	&_white
		background: #FFFFFF
		color: #070716
.title
	position: relative
	margin: 32px 0 0 0
	font-weight: 700
	font-size: 38px
	color: #222222
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		color: #ffffff
.subtitle
	position: relative
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	color: #222222
	text-align: center
	z-index: 2
	&_white
		color: #ffffff
.advantages_block
	display: flex
	justify-content: center
	align-items: center
	margin: 35px 0px 0px 0px

.advantages_round
	display: flex
	justify-content: center
	align-items: center
	margin-right: 25px
	width: 116px
	height: 116px

.advantages_descr
	width: 343px
	color: #202020
	font-size: 15px
	font-weight: 300
	line-height: 21px
	span
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: #1eacc7

.mobile
	min-height: 864px
	padding: 48px 0px 79px 0px
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 90px
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			/* or 129% */
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color

.choice
	position: relative
	height: 895px
	padding: 60px 0 140px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 55px auto 0 auto
		text-align: center
	.img-responsive
		max-width: 100%
		height: auto
	.choice_text
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
	.black
		position: absolute
		top: 0
		left: 0
		height: 502px
		width: 100%
		background-color: #070716

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			display: flex
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				min-width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
				margin: 2px 11px 0 0
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		/* or 141% */
		color: #1CA8C3
		margin: 15px 0 0 0
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
	position: relative
	padding: 50px 0
	background: #080816
	min-height: 716px
	background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
	&_text a
		display: inline-block
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 50px
		color: #1FBAD6
		font-weight: 400
		font-size: 15px
		text-align: center
		width: 200px
		text-transform: uppercase
		text-decoration: none
		transition: 0.3s all
		&:hover
			color: #1fbbd679

.footer
	padding: 14px 23px 21px 23px
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
		margin-top: 14px
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 32px
		padding-bottom: 21px
	&_wrapper > div
		width: 33.33%
		&:nth-child(3)
			display: flex
			justify-content: center
	&_social
		width: 160px
		display: flex
		margin: 0 auto
		// justify-content: space-beetween
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background: #070716
			border-radius: 100%
			text-decoration: none
			span
				color: #ffffff
				transition: 0.3s all
				&:hover
					color: #1fbad6
	&_links
		text-align: center
		margin: 0 auto
	&_links-main
		display: flex
		justify-content: space-between
		padding: 0 10px
		a
			color: #070716
			font-size: 15px
			font-weight: 300
			text-align: center
			text-transform: uppercase
			text-decoration: none
			transition: 0.3s all
			&:hover
				color: #07071680
	&_links-sub
		display: flex
		justify-content: space-between
		margin-top: 10px
		a
			color: #999999
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			text-decoration: none
			transition: 0.3s all
			&:hover
				color: #313030
	&_links_lang
		display: inline-block
		margin-top: 10px
		color: #1fbad6
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none
		transition: 0.3s all
		&:hover
			color: #136573
	&_mobile
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		a
			transition: 0.3s all
			&:hover
				opacity: 0.3
		.wind_store img
			width: 120px
			height: auto
.xs-visible
	display: none
